<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    >
    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platzhalter"
        android:textColor="@color/text_black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="30sp"
        />
</RelativeLayout>