<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CitytourActivity"
    android:background="@color/background_grey"
    android:id="@+id/citytour_screen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_title_citytour"
        android:textColor="@color/text_black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_margin="30sp"/>

    <RelativeLayout
        android:id="@+id/tour1"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:background="@color/background_green"
        android:layout_marginBottom="20sp"
        android:onClick="onClickTour1">
        <TextView
            android:id="@+id/title_tour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/button_tour1"
            android:textColor="@color/text_black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="50sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_city_tour"
            android:layout_below="@id/title_tour1"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tour2"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:background="@color/background_green"
        android:layout_marginBottom="20sp"
        android:onClick="onClickTour2">
        <TextView
            android:id="@+id/title_tour2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/button_tour2"
            android:textColor="@color/text_black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="50sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_city_tour"
            android:layout_below="@id/title_tour2"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>