<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="62dp"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <LinearLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:padding="24dp"
            android:textSize="18sp"
            android:text="List of Elements"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickCollapse"
            android:text="^"/>
    </LinearLayout>
    <TextView
        android:id="@+id/element_1"
        android:layout_below="@id/bottom_sheet_header"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="Testelement 1" />

    <TextView
        android:layout_below="@id/element_1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="Testelement 2" />
</RelativeLayout>
