<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CitytourActivity"
        android:background="@color/background_grey"
        android:id="@+id/citytour_screen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_title_citytour"
            android:textColor="@color/text_black"
            android:layout_margin="10sp"
            android:paddingLeft="20sp"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/tour1"
            android:layout_width="350sp"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:background="@color/background_green"
            android:layout_marginBottom="20sp"
            android:onClick="onClickMap">

            <TextView
                android:id="@+id/title_tour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:gravity="center"
                android:text="@string/button_tour1"
                android:textColor="@color/text_black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_alternativ"
                android:layout_below="@id/title_tour1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="25sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tour2"
            android:layout_width="350sp"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:background="@color/background_green"
            android:layout_marginBottom="20sp"
            android:onClick="onClickMap">

            <TextView
                android:id="@+id/title_tour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:layout_centerHorizontal="true"
                android:text="@string/button_tour2"
                android:textColor="@color/text_black"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shopping"
                android:layout_below="@id/title_tour2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="25sp"
                />
        </RelativeLayout>
    </LinearLayout>
